﻿<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Яндекс.Карты - Метки</title>

    <script type="text/javascript">

        var yMap;
        function init() {
            yMap = createMap(55.7522, 37.6156);

            addMarkColored(yMap, 55.7522, 37.6156, 14, 20, '#dd0000');
            //addMarkColored(yMap, 55.557003, 37.55607, 0.14, 2, '#dd0000');
            //addMarkColored(yMap, 55.630188, 37.434326, 0.14, 2, '#dd0000');
            //addMarkColored(yMap, 55.636944, 37.619133, 0.14, 2, '#dd0000');
            //addMarkColored(yMap, 55.56239, 37.582325, 0.14, 2, '#dd0000');
            /*
            addMarkColored(map, 55.532074, 37.513042, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.557003, 37.55607, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.630188, 37.434326, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.636944, 37.619133, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.56239, 37.582325, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.589653, 37.536625, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.778763, 37.1803, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.787533, 37.88564, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.53624, 37.58066, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.711983, 37.386585, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.56013, 37.775387, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.5548, 37.58961, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.49971, 37.57352, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.538876, 37.583233, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.45569, 37.760193, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.612625, 37.489323, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.835518, 38.387234, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.703884, 37.74208, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.707245, 37.598015, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.499546, 37.56444, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.560284, 37.591404, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.708134, 37.64517, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.69926, 37.748474, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.60497, 37.739437, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.66132, 37.45455, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.654175, 37.514065, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.741524, 37.676395, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.50788, 37.570526, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.657097, 37.23193, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.75068, 37.64238, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.499176, 37.57025, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.39266, 37.56246, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.582325, 37.597336, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.548164, 37.52029, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.68317, 37.634487, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.555202, 37.568207, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.504692, 37.529705, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.70438, 37.63764, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.54878, 37.523853, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.56846, 37.575657, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.941357, 37.363815, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.728546, 37.58362, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.560677, 37.588478, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.569084, 37.562626, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.53915, 37.44606, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.560963, 37.588165, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.52588, 37.70283, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.63678, 37.61966, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.64498, 37.617065, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.56127, 37.59272, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.774536, 37.59164, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.73939, 37.56686, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.541332, 37.696915, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.526356, 37.59294, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.537758, 37.807495, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.529865, 37.610023, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.393764, 37.775143, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.521893, 37.57847, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.66196, 37.555733, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.62014, 37.48129, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.574394, 37.59592, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.64401, 37.454235, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.583405, 37.613304, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.74504, 37.37011, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.630314, 37.435474, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.660797, 37.60319, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.690125, 37.48517, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.497944, 37.573223, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.62744, 37.54088, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.50318, 37.56722, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.5052, 37.558926, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.729794, 37.62313, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.64049, 37.459965, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.619785, 37.783527, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.566647, 37.560818, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.75128, 37.8169, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.396698, 37.76971, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.63682, 37.662952, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.659763, 37.604374, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.531387, 37.448902, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.789104, 37.80381, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.54402, 37.58487, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.61696, 37.54305, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.50135, 37.584015, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.588436, 37.541695, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.71658, 37.56708, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.562134, 37.854034, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.568493, 37.581127, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.80126, 36.944023, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.55826, 37.588795, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.683723, 37.602085, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.51887, 37.592007, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.533913, 37.61302, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.790874, 37.573555, 0.14, 2, '#dd0000');
            addMarkColored(map, 56.036762, 37.16319, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.75287, 37.583393, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.54237, 37.58397, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.529606, 37.51158, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.55441, 37.62889, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.40117, 37.814907, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.544353, 37.619293, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.60512, 37.541985, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.708817, 37.666916, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.680386, 37.51235, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.572327, 37.564907, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.500107, 37.57552, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.521004, 37.577763, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.53568, 37.643047, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.67721, 37.529667, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.58016, 37.671234, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.660915, 37.596096, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.493443, 37.574886, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.647144, 37.619476, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.749104, 37.610077, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.52849, 37.586872, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.50603, 37.59601, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.576633, 37.686504, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.71939, 37.54732, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.590225, 37.528107, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.731007, 37.843697, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.85293, 37.394115, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.458855, 37.558285, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.61643, 37.38521, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.50272, 37.335464, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.74643, 37.55818, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.78338, 37.66263, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.689404, 37.622463, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.567673, 37.570133, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.803017, 37.563103, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.7297, 37.61582, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.51685, 37.576385, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.771523, 37.579975, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.78922, 37.54065, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.784668, 37.085655, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.75103, 37.40899, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.607304, 37.52639, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.584053, 37.560673, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.764915, 37.54727, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.674065, 37.5989, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.594387, 37.533646, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.60219, 37.40886, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.657124, 37.39732, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.643612, 37.60395, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.454227, 37.75574, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.531918, 37.61088, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.594955, 37.60729, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.792797, 37.63468, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.54013, 37.51103, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.53813, 37.532623, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.495796, 37.57884, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.79951, 37.989586, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.616905, 37.5403, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.603912, 37.733963, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.70564, 37.509266, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.648006, 37.57048, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.450672, 37.761875, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.537952, 37.44561, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.538834, 37.514343, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.52269, 37.584698, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.49977, 37.551395, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.475067, 37.615185, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.60841, 37.488277, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.819153, 37.359974, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.545498, 37.587368, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.577236, 37.46194, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.56425, 37.577705, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.754826, 37.612476, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.667267, 37.57061, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.545914, 37.542057, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.646156, 37.60573, 0.14, 2, '#dd0000');
            addMarkColored(map, 56.085285, 37.11735, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.540997, 37.58391, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.445194, 37.736103, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.72302, 37.694344, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.676407, 37.463074, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.608067, 37.607616, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.52739, 37.589493, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.541397, 37.58407, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.501377, 37.601627, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.432293, 37.798325, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.761078, 37.596146, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.60507, 37.538, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.80403, 37.5182, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.77853, 37.582024, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.55271, 37.55136, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.608013, 37.53624, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.526733, 37.592857, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.55612, 37.554207, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.717773, 37.502243, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.610535, 37.582855, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.794525, 37.94491, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.705532, 37.50937, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.552692, 37.530148, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.548225, 37.55512, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.50514, 37.582157, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.84625, 37.489212, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.520927, 37.58357, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.6117, 37.58249, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.663296, 37.78194, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.557728, 37.588303, 0.14, 2, '#dd0000');
            addMarkColored(map, 55.395206, 37.787235, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.511707, 37.5745, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.503277, 37.587795, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.554, 37.564083, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.52807, 37.6109, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.61131, 37.538723, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.505512, 37.575512, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.49011, 37.567783, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.70816, 37.60397, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.533695, 37.516254, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.506668, 37.573696, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.50036, 37.57287, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.501003, 37.561882, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.504417, 37.582993, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.744926, 37.601215, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.67549, 37.48523, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.546413, 37.542603, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.54545, 37.546227, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.552235, 37.555405, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.683907, 37.5527, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.39398, 37.774914, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.499985, 37.56281, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.5006, 37.56737, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.511013, 37.567585, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.673977, 37.52343, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.730183, 37.628628, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.599525, 37.538387, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.7588, 37.577744, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.52498, 37.60046, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.609512, 37.609898, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.517994, 37.5775, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.369286, 37.786793, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.499203, 37.571022, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.506756, 37.575558, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.52419, 37.515476, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.81109, 38.4589, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.53475, 37.63385, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.808563, 37.61018, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.520004, 37.58569, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.541653, 37.473816, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.529385, 37.612465, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.55368, 37.560333, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.493084, 37.57081, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.77316, 37.632347, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.55931, 37.583885, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.493687, 37.575203, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.66883, 37.88421, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.506615, 37.57459, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.398026, 37.768036, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.507492, 37.57421, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.75031, 37.72541, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.834846, 38.382477, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.560184, 37.591198, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.50012, 37.575283, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.49032, 37.592297, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.511227, 37.56883, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.5039, 37.588715, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.637836, 37.650352, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.673428, 37.54454, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.58029, 37.57425, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.770855, 37.59336, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.541283, 37.513027, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.50491, 37.586727, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.786297, 37.56571, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.520775, 37.595802, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.525208, 37.600533, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.501293, 37.56989, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.735813, 37.49761, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.49976, 37.520447, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.498425, 37.571022, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.64201, 37.35916, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.493694, 37.573997, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.54364, 37.54113, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.55077, 37.53028, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.500233, 37.572826, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.545597, 37.584522, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.7488, 37.663845, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.506718, 37.57372, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.500576, 37.567486, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.48743, 37.73908, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.568417, 37.6001, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.504772, 37.589813, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.532185, 37.516815, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.546265, 37.540596, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.499832, 37.572487, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.515488, 37.588913, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.514492, 37.56969, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.56641, 37.574615, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.510696, 37.563297, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.567173, 37.482502, 0.14, 2, '#66ff00');
            addMarkColored(map, 55.505245, 37.588116, 0.14, 2, '#ffff00');
            addMarkColored(map, 55.503513, 37.59223, 0.14, 2, '#ffff00');
            addMarkColored(map, 55.540882, 37.513645, 0.14, 2, '#ffff00');
            addMarkColored(map, 55.551315, 37.554714, 0.14, 2, '#ffff00');
            addMarkColored(map, 55.498974, 37.570793, 0.14, 2, '#ffff00');
            */

            /*
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.82697, 37.452316, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.779438, 37.52262, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845757, 37.41706, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846115, 37.417847, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.8377, 37.43696, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.77959, 37.52285, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846443, 37.41941, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845875, 37.41792, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.858093, 37.41918, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.828846, 37.41442, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.780468, 37.52078, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845886, 37.418064, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.41805, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83291, 37.453514, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.808167, 37.491768, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84587, 37.418034, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.780304, 37.51607, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845715, 37.417866, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.779346, 37.522625, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.844704, 37.455914, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.849346, 37.43222, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.850952, 37.442303, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.849472, 37.417484, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.86521, 37.447624, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846027, 37.41788, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.843746, 37.44739, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.41804, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.858093, 37.41918, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.837303, 37.414806, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.851532, 37.439228, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83614, 37.454395, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846012, 37.41842, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84564, 37.403996, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.82879, 37.448616, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.849792, 37.431614, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84419, 37.427593, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.79341, 37.50545, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.808716, 37.49546, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.838474, 37.414494, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.829296, 37.457993, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.844273, 37.43932, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84585, 37.418297, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.838192, 37.436844, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.831314, 37.453373, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845806, 37.41792, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.833057, 37.40755, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83027, 37.40794, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846016, 37.41805, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.874893, 37.423508, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846016, 37.417892, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.870083, 37.4432, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.86658, 37.44709, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.80657, 37.4933, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84869, 37.417915, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.858173, 37.42958, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.82684, 37.448856, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.418045, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846012, 37.418053, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84597, 37.418213, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.838158, 37.436802, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846016, 37.418064, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.861744, 37.421097, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.859013, 37.44848, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.418045, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.819427, 37.45048, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.837925, 37.437485, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.848194, 37.452797, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.78067, 37.522118, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845955, 37.418133, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.8435, 37.43959, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.830055, 37.452614, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84573, 37.417435, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.834026, 37.39896, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.831978, 37.453526, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.41804, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.835697, 37.45396, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846016, 37.41761, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.830734, 37.45309, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418087, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.832382, 37.46026, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.837948, 37.415504, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.86602, 37.43779, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.418056, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83781, 37.441914, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.849648, 37.41689, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.830124, 37.451397, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.858093, 37.41918, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.858124, 37.419662, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83733, 37.441597, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84053, 37.416782, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.82966, 37.458244, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845806, 37.417923, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845806, 37.417923, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.779827, 37.516293, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.857506, 37.433197, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.850758, 37.452263, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846016, 37.418053, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.418045, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84601, 37.418076, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83815, 37.4368, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.834885, 37.45382, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.836975, 37.3968, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.826675, 37.451454, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845737, 37.4175, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83448, 37.459167, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.836517, 37.46207, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.837887, 37.437416, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845917, 37.418156, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84899, 37.42296, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.829765, 37.410072, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.819244, 37.451763, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845932, 37.418056, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.858093, 37.41918, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.846004, 37.417736, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.834026, 37.40524, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84602, 37.41806, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.848335, 37.432674, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.850758, 37.452263, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.77912, 37.521793, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83816, 37.436794, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.832962, 37.405994, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.857807, 37.416084, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84463, 37.455044, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.843956, 37.431637, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83675, 37.41385, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.8459, 37.418053, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84577, 37.41769, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.843967, 37.431244, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845936, 37.41804, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84601, 37.418095, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.866608, 37.443195, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.851284, 37.452324, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.843807, 37.447945, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84582, 37.417915, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84945, 37.42281, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83415, 37.44764, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.838142, 37.4368, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.866528, 37.443592, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.779087, 37.521812, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.84594, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.836063, 37.405556, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83373, 37.45676, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.838158, 37.436813, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.83814, 37.436874, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.858093, 37.41918, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.845943, 37.418037, 0.14, 2, 2, '');
            addMarkPrecise(map, 55.786037, 37.50947, 0.14, 2, 2, '');*/

        }

        function getColorByMNC(mnc) {
            if (mnc == 1)
                return "#bc2323"; // MTC
            if (mnc == 2)
                return "#23bc23"; // МегаФон
            if (mnc == 99)
                return "#2323bc"; // Билайн
            return "#232323";
        }

    </script>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=449ad020-463a-49be-8754-1fde35e467ae" type="text/javascript"></script>
    <script type="text/javascript">

        ymaps.ready(init);
        var testdot=null;

        function createMap(cLat, cLon) {
            return new ymaps.Map("map_canvas", {
                center: [cLat, cLon],
                zoom: 13,
                controls: ['smallMapDefaultSet'],
            });
        }

        function gotoRandom() {
            //ymaps.setCenter([55.12059336166458, 61.23999754716336]);
            yMap.setCenter([45.0701, 38.9048]);
        }

        var index = 0;
        function addMark(myMap, lat, lon, mnc, caption) {
            var myGeocoder = ymaps.geocode([lat, lon], { kind: 'house' });
            var id = index++;

            // myGeocoder.then(
            // 	function (res) {
            // 		var house = res.geoObjects.get(0);
            // 		var name = house.properties.get('name');

            // 		var myPlacemark = new ymaps.Placemark([lat, lon], {
            // 			//iconContent: "Москва",
            // 			hintContent: '<span style="font-family: Verdana, Arial, sans-serif; font-size: 14px;">'+caption+'</span>',
            // 			balloonContent: '<span style="font-family: Verdana, Arial, sans-serif; font-size: 14px;">' + caption + '</span>',
            // 			//iconCaption: caption
            // 		});

            // 		myMap.geoObjects.add(myPlacemark);
            // 	},
            // 	function (err) {
            var myPlacemark = new ymaps.Placemark([lat, lon], {
                //iconContent: "Москва",
                hintContent: '<span style="font-family: Verdana, Arial, sans-serif; font-size: 14px;">' + caption + '</span>',
                balloonContent: '<span style="font-family: Verdana, Arial, sans-serif; font-size: 14px;">' + caption + '</span>',
                //iconCaption: caption
            });

            myMap.geoObjects.add(myPlacemark);
            // }
            // );
        }

        function addMarkPrecise(map, lat, lon, opacity, precision, mnc, caption) {
            //addMark(map, lat, lon, mnc, caption);

            precision = 76;
            var myCircle = new ymaps.Circle([[lat, lon], precision],
                { balloonContent: 'Точность определения координат: ' + precision + 'м.' },
                { strokeOpacity: 0.45, fillOpacity: opacity, fillColor: getColorByMNC(mnc) });

            map.geoObjects.add(myCircle);
            
        }

        function addMarkColored(map, lat, lon, opacity, precision, fillcolor) {
            //addMark(map, lat, lon, mnc, caption);

            precision = 90;
            var myCircle = new ymaps.Circle([[lat, lon], precision],
                { balloonContent: 'Точность определения координат: ' + precision + 'м.' },
                { strokeOpacity: 0.45, fillOpacity: opacity+0.15, fillColor: fillcolor });

            map.geoObjects.add(myCircle);
        }

    </script>
</head>

<body>
    <div id="map_canvas" style="width: auto; height: 600px"></div>
</body>
</html>